<!DOCTYPE html>
<html>
    <head>
        <title>Contour Map</title>
        <style> body { margin: 0; overflow: hidden;} canvas { width: 100%; height: 100% } </style>
    </head>
    <body>
        <script src="js/three.min.js"></script>
        <script src="js/OrbitControls.js"></script>
        <script src="js/rhill-voronoi-core.min.js"></script>
        <script src="js/earcut.js"></script>
        <script src="js/ContourControls.js"></script>
        <script src="js/ContourMapp.js"></script>

        
        <script>

            var cMap = new ContourMapp();

            function test(scene){
                var detail = 50;
                var x = 0;
                var z = 0;
                var size = 10;
                var y = 0;
                
                for (var j = 1; j < 10; j ++){
                    var cLine = new ContourLine(j,null);
                    for (var i = 0; i < detail; i ++){

                        x = 1 / 2 * size * 1/j * Math.cos(i/detail*2*Math.PI);
                        z = 1 / 3 * size * 1/j * Math.sin(i/detail*2*Math.PI);

                        cLine.addPoint(x,z);
                    }
                    
                    contours.push(cLine);
                    cLine.addToScene(scene);
                }
            }

            //test(scene);
            //toggle3D();
        </script>
    </body>
</html>