<!DOCTYPE html>
<html>
    <head>
        <title>Connect the Dots</title>
        <style> body { margin: 0; overflow: hidden;} canvas { width: 100%; height: 100% } </style>
    </head>
    <body>
        
        <script src="js/three.min.js"></script>
        <script src="js/OrbitControls.js"></script> 
        <script src="js/LineOfSight.js"></script> 
        
        <script>
            new LineOfSight();
        </script>


    </body>

</html>